
spring.application.name=e-tech_care

spring.datasource.url=jdbc:mysql://localhost:3306/e-tech_care

spring.datasource.username=root
spring.datasource.password=phctwa2002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.swagger-ui.enabled=true
# JWT Configuration
jwt.secret=mySecretKeyThatIsAtLeast32CharactersLongForHS256Algorithm
jwt.expiration=36000000
jwt.refresh-expiration=86400000

#adfaadfadf